language: objective-c
# cache: cocoapods
# xcode_workspace: MeetMe/MeetMe.xcworkspace
# xcode_scheme: RendezVous
# xcode_sdk: iphonesimulator
podfile: MeetMe/Podfile

before_install: gem install slather -N

after_success: slather